* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.00);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
   
}
.logo h2{
    color: rgb(12, 39, 196);
}
/*sidebar start here*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: rgb(12, 39, 196);
    overflow: hidden;
}
.sidebar ul{
    margin-top: 70px;

}
.sidebar ul li{
    width: 100%;
    list-style: none;
    
}
.sidebar ul li a{
    width: 100%;
   text-decoration:none;
    color:#fff ;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i{
   min-width: 60px;
   font-size: 24px;
   text-align: center;
}

.main{
    position:absolute;
    top: 60px;
    width: calc(100% -260px);
    left: 260px;
    min-height: calc(100% -60px);
    background: #f5f5f5;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
/*.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.00);
}*/